{
  "manifest_version": 2,
  "name": "My React Extension",
  "author": "Feri Irawan",
  "version": "1.0.0",
  "description": "A simple extension built using React",
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
